<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KALKULATOR PROSTY"
                android:gravity="center"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView2"
                android:layout_below="@+id/textView3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="1"
                    android:id="@+id/button_1"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="2"
                    android:id="@+id/button_2"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="3"
                    android:id="@+id/button_3"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="4"
                    android:id="@+id/button_4"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="5"
                    android:id="@+id/button_5"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="6"
                    android:id="@+id/button_6"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="7"
                    android:id="@+id/button_7"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="8"
                    android:id="@+id/button_8"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="9"
                    android:id="@+id/button_9"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="0"
                    android:id="@+id/button_0"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:id="@+id/button_10"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="-"
                    android:id="@+id/button_11"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="*"
                    android:id="@+id/button_12"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="/"
                    android:id="@+id/button_13"
                    android:backgroundTint="#a1eab9"
                    android:textSize="30dp"
                    />


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="ENTER"
                    android:id="@+id/button_14"
                    android:backgroundTint="#a1eab9"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>